.easter-container {
    display: block;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.hopping-rabbit {
    position: fixed;
    bottom: 10px;
    width: 70px;
    overflow: hidden;
    pointer-events: none;
}


@media (max-width: 768px) {
    .hopping-rabbit {
        width: 60px;
    }
}


.easter {
    position: fixed;
    top: -10%;
    font-size: 1em;
    color: #fff;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    user-select: none;
    -webkit-user-select: none;
    cursor: default;
    -webkit-animation-name: easter-fall, easter-shake;
    -webkit-animation-timing-function: linear, ease-in-out;
    -webkit-animation-iteration-count: infinite, infinite;
    animation-name: easter-fall, easter-shake;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
}

.easter img {
    height: auto;
    width: 20px;
}

@-webkit-keyframes easter-fall {
    0% {
        top: -10%;
    }

    100% {
        top: 100%;
    }
}

@-webkit-keyframes easter-shake {

    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px);
    }
}

@keyframes easter-fall {
    0% {
        top: -10%;
    }

    100% {
        top: 100%;
    }
}

@keyframes easter-shake {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(80px);
    }
}


.easter:nth-of-type(0) {
    left: 0%;
    animation-delay: 0s, 0s;
}

.easter:nth-of-type(1) {
    left: 10%;
    animation-delay: 1s, 1s;
}

.easter:nth-of-type(2) {
    left: 20%;
    animation-delay: 6s, 0.5s;
}

.easter:nth-of-type(3) {
    left: 30%;
    animation-delay: 4s, 2s;
}

.easter:nth-of-type(4) {
    left: 40%;
    animation-delay: 2s, 2s;
}

.easter:nth-of-type(5) {
    left: 50%;
    animation-delay: 8s, 3s;
}

.easter:nth-of-type(6) {
    left: 60%;
    animation-delay: 6s, 2s;
}

.easter:nth-of-type(7) {
    left: 70%;
    animation-delay: 2.5s, 1s;
}

.easter:nth-of-type(8) {
    left: 80%;
    animation-delay: 1s, 0s;
}

.easter:nth-of-type(9) {
    left: 90%;
    animation-delay: 3s, 1.5s;
}

.easter:nth-of-type(10) {
    left: 25%;
    animation-delay: 2s, 0s;
}

.easter:nth-of-type(11) {
    left: 65%;
    animation-delay: 4s, 2.5s;
}